.portfolios {
  //   display: flex;
  //   flex-direction: column;
  margin-top: 3rem;
  align-items: center;
  h1 {
    font-size: 2rem;
  }

  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;

    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .item {
      //   width: 220px;
      //   height: 150px;

      margin: 0.5rem 1rem;
      //   display: flex;
      align-items: center;
      //   justify-content: center;
      position: relative;
      transition: all 0.5s ease;
      cursor: pointer;

      //   padding: 0.5rem;

      text-align: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      h3 {
        position: absolute;
        color: #dbc1c2;
      }
      &:hover {
        background-color: #736d77;
        border: none;
        img {
          opacity: 0.2;
          z-index: 0;
        }
      }
    }
  }
}
